import fs
import globalThis exposing ( Buffer )

type alias Iteration = {
    a: number,
    b: number,
    c: number,
    value: number,
    count: number
}

isIncrease: number -> number -> boolean
isIncrease x y =
    x < y

sumIteration: Iteration -> number
sumIteration iteration =
    iteration.a + iteration.b + iteration.c

countHelper: Iteration -> number -> Iteration
countHelper count x =
    let
        sumCurrent: number
        sumCurrent =
            sumIteration count

        sumNext: number
        sumNext =
            count.b + count.c + x
    in
        if count.a == 9999 then
            {
                a: x,
                b: count.b,
                c: count.c,
                value: x,
                count: count.count
            }
        else
            if count.b == 9999 then
                {
                    a: count.a,
                    b: x,
                    c: count.c,
                    value: x,
                    count: count.count
                }
            else
                if count.c == 9999 then
                    {
                        a: count.a,
                        b: x,
                        c: x,
                        value: x,
                        count: count.count
                    }
                else
                    if isIncrease sumCurrent sumNext then
                        {
                            a: count.b,
                            b: count.c,
                            c: x,
                            value: x,
                            count: count.count + 1
                        }
                    else
                        {
                            a: count.b,
                            b: count.c,
                            c: x,
                            value: x,
                            count: count.count
                        }

getCount: Iteration -> number
getCount iteration =
    iteration.count

countIncreases: List number -> number
countIncreases xs =
    xs.reduce countHelper {
        a: 9999,
        b: 9999,
        c: 9999,
        value: 9999,
        count: 0
    }
        |> getCount

adventInput: List number
adventInput =
    fs.readFileSync "input.txt"
        |> toString
        |> split
        |> toNumbers

toInt: string -> number
toInt str =
    globalThis.parseInt str 10

toNumbers: List string -> List number
toNumbers list =
    list.map toInt

split: string -> List string
split file =
    file.split "\n"

toString: Buffer -> string
toString buffer =
    buffer.toString()

exampleMain: void
exampleMain =
    countIncreases [
        199,
        200,
        208,
        210,
        200,
        207,
        240,
        269,
        260,
        263
    ]
        |> console.log

main: void
main =
    countIncreases adventInput
        |> globalThis.console.log
